# studyshiro

./: pom.xml
src/main/java/com/study/controller/: IndexPage.java  LoginController.java
src/main/java/com/study/entity/: Role.java  User.java
src/main/java/com/study/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/study/shiro/realm/: UserRealm.java
src/main/webapp/: header.jsp  index.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-shiro.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  fail.jsp  success.jsp  user.jsp
src/test/java/com/study/: TestShiro.java
src/test/java/com/studyshiro/: TestShiro.java
